<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section>article{
            height: 350px;
            width: 350px;
            background-color: #ffff;
            border-radius: 3%;
            box-shadow: 0px 0px 20px #ffff;
        }
        section>article>#input{
            width: 100%;
            height: 40px;
            padding: 20px;
        }
        section>article>.btn{
            height: 60px;
            width: 20%;
            margin-left: 10px;
            border: none;
            margin-top: 2px;
            background-color: antiquewhite;
            cursor: pointer;
            /* border-radius: 8%; */
        }
        section>article>.btn:active{
            background-color: aqua;
            box-shadow: 0px 0px 10px #f34d4d;
            transition: .2s ease-in;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <article>
          <input type="text" id="input">
          <br>
          <button class="btn" onclick="click1(1)">1</button>
          <button class="btn" onclick="click1(2)">2</button>
          <button class="btn" onclick="click1(3)">3</button>
          <button class="btn" onclick="click1('+')">+</button>
          <br>
          <br>
          <button class="btn" onclick="click1(4)">4</button>
          <button class="btn" onclick="click1(5)">5</button>
          <button class="btn" onclick="click1(6)">6</button>
          <button class="btn" onclick="click1('-')">-</button>
          <br>
          <br>
          <button class="btn" onclick="click1(7)">7</button>
          <button class="btn" onclick="click1(8)">8</button>
          <button class="btn" onclick="click1(9)">9</button>
          <button class="btn" onclick="click1('*')">*</button>
          <br>
          <br>
          <button class="btn" onclick="click1(0)">0</button>
          <button class="btn" onclick="erase()">c</button>
          <button class="btn" onclick="equal()">=</button>
          <button class="btn" onclick="click1('/')">/</button>
          <br>
        </article>
    </section>
    <script>
          let userInput=document.getElementById("input");
          userInput.value=0;
          let expression="";

          function click1(num){
               expression=expression+num;
               userInput.value=expression;
          }
          function equal(){
            expression=eval(expression);
            userInput.value=expression;
          }
          function erase(){
            expression="";
            userInput.value=expression;
          }
    </script>
</body>
</html>